<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameSaving.SaveManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAIAAACAAQQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAIAAAAAAAAAgCAAAQAAAAAAAIAAABgBQAABAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SceneState" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAIAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.Serializer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SBar" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SButton" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SCamera" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SCube" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SLight" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaving.SaveObjects.SMenu" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSaving\SaveObjects\SMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>