<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\Saveable.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSaving\SaveManager.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\GameSaving\SaveObject.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameSaving\Serializer.cs" Line="35" Column="49" />
      <File FileName="Assets\Scripts\GameSaving\SceneState.cs" Line="11" Column="26" />
      <File FileName="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\SaveObjects\SButton.cs" Line="12" Column="3" />
      <File FileName="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\SaveObjects\SCube.cs" Line="10" Column="20" />
      <File FileName="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\Saveable.cs" Line="13" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>