<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCore.cs">
    <Files>
      <File FileName="Assets\test1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction\Button.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Interaction\Core\Activable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCore.cs" Line="11" Column="2" />
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>