<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Core\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Core\ActionManager.cs" Line="9" Column="1" />
      <File FileName="Assets\TestSequeceButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\TestScript.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>