<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSaving\SaveManager.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\GameSaving\SaveObject.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\GameSaving\Serializer.cs" Line="45" Column="82" />
      <File FileName="Assets\Scripts\GameSaving\SceneState.cs" Line="39" Column="1" />
      <File FileName="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\SaveObjects\SButton.cs" Line="15" Column="3" />
      <File FileName="d:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\Scripts\GameSaving\SaveObjects\SCube.cs" Line="14" Column="110" />
      <File FileName="Assets\TestScript.cs" Line="68" Column="162" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\TestScript.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>