<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\TestScript.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Game.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Actions\Core\Sequence.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameObjectPool\PoolEntity.cs" Line="89" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\TestScript.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>