<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\Mainmenu.cs">
    <Files>
      <File FileName="Assets\UI\Mainmenu.cs" Line="12" Column="3" />
      <File FileName="Assets\UI\PlayerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Core\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\Saveable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\SaveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\Serializer.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Date.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>