<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\MoveTo.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectPool\GameEntity.cs" Line="87" Column="10" />
      <File FileName="Assets\Scripts\GameObjectPool\GameInformation.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Actions\MoveTo.cs" Line="68" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SkyDrive\StudentSimulate\CC\Student Simulator\Assets\TestScript.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>