<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSaving\Saveable.cs">
    <Files>
      <File FileName="Assets\TestScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Actions\Core\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\Saveable.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\GameSaving\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\SaveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSaving\Serializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>